# tss42

./: pom.xml
src/main/java/com/example/orderinventory/: OrderInventoryApplication.java
src/main/java/com/example/orderinventory/annotation/: InventoryChange.java  RedisLock.java
src/main/java/com/example/orderinventory/aop/: InventoryChangeAspect.java  RedisLockAspect.java
src/main/java/com/example/orderinventory/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/orderinventory/config/: AsyncConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  XxlJobConfig.java
src/main/java/com/example/orderinventory/context/: RequestContextHolder.java
src/main/java/com/example/orderinventory/controller/: InventoryController.java  OrderAdminController.java  OrderController.java
src/main/java/com/example/orderinventory/dto/: CancelOrderRequest.java  CreateOrderRequest.java  InventoryChangeEvent.java  ManualReleaseRequest.java  PayCallbackRequest.java  RiskScoreRequest.java  RiskScoreResult.java
src/main/java/com/example/orderinventory/entity/: Inventory.java  InventoryLog.java  OperatorLog.java  Order.java
src/main/java/com/example/orderinventory/enums/: InventoryLogTypeEnum.java  OrderStatusEnum.java
src/main/java/com/example/orderinventory/job/: OrderTimeoutCancelJob.java
src/main/java/com/example/orderinventory/mapper/: InventoryLogMapper.java  InventoryMapper.java  OperatorLogMapper.java  OrderMapper.java
src/main/java/com/example/orderinventory/mq/: OrderDelayConsumer.java  OrderDelayMessage.java  OrderMessageProducer.java  OrderPayConsumer.java  OrderPayMessage.java
src/main/java/com/example/orderinventory/service/: ElasticsearchService.java  InventoryService.java  OrderService.java  RiskService.java
src/main/java/com/example/orderinventory/service/impl/: ElasticsearchServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  RiskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/lua/: confirm_sale.lua  deduct_inventory.lua  rollback_inventory.lua
src/main/resources/sql/: schema.sql  upgrade_v2.sql  upgrade_v3.sql
